xslam/xslam/vins/estimator/proto/estimator_options.proto

syntax = "proto3";

package xslam.vins.estimator.proto;

import "xslam/vins/feature_tracker/proto/feature_tracker_options.proto";
import "xslam/vins/imu_tracker/proto/imu_tracker_options.proto";
import "xslam/vins/pose_graph/proto/pose_graph_options.proto";

message EstimatorOptions 
{
  // feature tracker
  feature_tracker.proto.FeatureTrackerOptions feature_tracker_options = 1; 

  // imu tracker 
  imu_tracker.proto.ImuTrackerOptions imu_tracker_options = 2;

  // pose graph 
  pose_graph.proto.PoseGraphOptions pose_graph_options = 3;

  // thread
  int32 thread_nums = 4;
}